# dotnet-core-restapi

./: README.md
RESTfulAPI/RESTfulAPI/: Program.cs  RESTfulAPI.csproj  RESTfulAPI.xml  Startup.cs  appsettings.json  dev_certificate.pfx
RESTfulAPI/RESTfulAPI.Core/: Log.cs  RESTfulAPI.Core.csproj
RESTfulAPI/RESTfulAPI.Core/AppSettingsLayer/: DatabaseSettings.cs  FtpSettings.cs  LinuxSettings.cs  SwaggerSettings.cs  WindowsSettings.cs
RESTfulAPI/RESTfulAPI.Core/DataLayer/: CustomerMap.cs  EmployeeMap.cs  EmployeePrivilegeMap.cs  EntityMapper.cs  IEntityMap.cs  IEntityMapper.cs  IRESTfulAPI_Repository.cs  InventoryTransactionMap.cs  InventoryTransactionTypeMap.cs  InvoiceMap.cs  OrderDetailMap.cs  OrderDetailStatusMap.cs  OrderMap.cs  OrderStatusMap.cs  OrderTaxStatusMap.cs  PrivilegeMap.cs  ProductMap.cs  PurchaseOrderDetailMap.cs  PurchaseOrderMap.cs  PurchaseOrderStatusMap.cs  RESTfulAPI_DbContext.cs  RESTfulAPI_EntityMapper.cs  RESTfulAPI_Repository.cs  SalesReportMap.cs  ShipperMap.cs  StringsMap.cs  SupplierMap.cs  UserMap.cs
RESTfulAPI/RESTfulAPI.Core/EntityLayer/: Customer.cs  Employee.cs  EmployeePrivilege.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailStatus.cs  OrderStatus.cs  OrderTaxStatus.cs  Privilege.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderStatus.cs  SalesReport.cs  Shipper.cs  Strings.cs  Supplier.cs  User.cs
RESTfulAPI/RESTfulAPI/Controllers/: CustomerController.cs  EmployeeController.cs  EmployeePrivilegeController.cs  FileUploadController.cs  HomeController.cs  InventoryTransactionController.cs  InventoryTransactionTypeController.cs  InvoiceController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailStatusController.cs  OrderStatusController.cs  OrderTaxStatusController.cs  PrivilegeController.cs  ProductController.cs  PurchaseOrderController.cs  PurchaseOrderDetailController.cs  PurchaseOrderStatusController.cs  SalesReportController.cs  ShipperController.cs  StringsController.cs  TokenController.cs  UserController.cs
RESTfulAPI/RESTfulAPI/Extensions/: CustomerViewModelMapper.cs  EmployeePrivilegeViewModelMapper.cs  EmployeeViewModelMapper.cs  InventoryTransactionTypeViewModelMapper.cs  InventoryTransactionViewModelMapper.cs  InvoiceViewModelMapper.cs  OrderDetailStatusViewModelMapper.cs  OrderDetailViewModellMapper.cs  OrderStatusViewModelMapper.cs  OrderTaxStatusViewModelMapper.cs  OrderViewModelMapper.cs  PrivilegeViewModelMapper.cs  ProductViewModelMapper.cs  PurchaseOrderDetailViewModelMapper.cs  PurchaseOrderStatusViewModelMapper.cs  PurchaseOrderViewModelMapper.cs  ResponseExtensions.cs  SalesReportViewModelMapper.cs  ShipperViewModelMapper.cs  StringsViewModelMapper.cs  SupplierViewModelMapper.cs  UserViewModelMapper.cs
RESTfulAPI/RESTfulAPI/Models/: ErrorViewModel.cs
RESTfulAPI/RESTfulAPI/Models/Home/: FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
RESTfulAPI/RESTfulAPI/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RESTfulAPI/RESTfulAPI/Properties/: launchSettings.json
RESTfulAPI/RESTfulAPI/Responses/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs  SingleModelResponse.cs
RESTfulAPI/RESTfulAPI/ViewModels/: CustomerViewModel.cs  EmployeePrivilegeViewModel.cs  EmployeeViewModel.cs  InventoryTransactionTypeViewModel.cs  InventoryTransactionViewModel.cs  InvoiceViewModel.cs  OrderDetailStatusViewModel.cs  OrderDetailViewModel.cs  OrderStatusViewModel.cs  OrderTaxStatusViewModel.cs  OrderViewModel.cs  PrivilegeViewModel.cs  ProductViewModel.cs  PurchaseOrderDetailViewModel.cs  PurchaseOrderStatusViewModel.cs  PurchaseOrderViewModel.cs  SalesReportViewModel.cs  ShipperViewModel.cs  StringsViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
RESTfulAPI/RESTfulAPI/Views/Home/: Files.cshtml  Index.cshtml  _Layout.cshtml
RESTfulAPI/RESTfulAPI/wwwroot/documents/: README.md  Raspberry.txt  customer.json  inventoryTransaction.json  invoice.json  northwind-data.sql  northwind.sql  order.json  orderDetail.json  product.json  purchaseorder.json  purchaseorderdetail.json  shipper.json  supplier.json
RESTfulAPI/RESTfulAPI/wwwroot/lib/swagger-ui-master/: package.json
(+14 files in other folders)
